# ApiPruebaIPS

./: README.md  pom.xml
src/main/java/com/prueba/: Application.java  Main.java
src/main/java/com/prueba/controller/: EstablimentsTController.java  GrupEmpreController.java
src/main/java/com/prueba/model/: EstablimentsT.java  GrupEmpre.java
src/main/java/com/prueba/repository/: EstablimentsTRepository.java  GrupEmpreRepository.java
src/main/resources/: application.properties
